# vim:ft=kitty
# set kitty mod
kitty_mod ctrl+shift

# window management
map ctrl+b>x close_window
map ctrl+b>] next_window
map ctrl+b>[ previous_window
map ctrl+b>period move_window_forward
map ctrl+b>comma move_window_backward
map ctrl+b>, set_tab_title
map f11 toggle_fullscreen
map ctrl+shift+t launch --cwd=last_reported --type=tab

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# splits
map ctrl+b>shift+backslash launch --location=vsplit --cwd=last_reported
map crtl+a>- launch --location=split --cwd=last_reported

# switch tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# disable this as can lead to window created by accident via press by ctrl+shift+v paste command and then press enter
map kitty_mod+enter no-op
map cmd+enter       no-op
# new_tab will not keep cwd, use `new_tab_with_cwd` instead or `launch --cwd=current --type=tab`
# see https://sw.kovidgoyal.net/kitty/faq/#how-do-i-open-a-new-window-or-tab-with-the-same-working-directory-as-the-current-window
# tmux like tab create via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`

#: Increase font size
map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0

#: Decrease font size
map ctrl+minus       change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

#: Reset font size
map ctrl+0 change_font_size all 0

# config file stuff
# map ctrl+b>e edit_config_file
map ctrl+b>e no-op
map ctrl+b>shift+e launch --type=tab nvim ~/.config/kitty

map ctrl+b>f no-op
map ctrl+b>shift+f launch --type=tab yazi

#: Reload kitty.conf

map ctrl+b>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

#: Debug kitty configuration

map ctrl+b>shift+d     debug_config
