

new_tab chuufmaster@archlinux:~/repos/kitty-config
layout splits
cd /home/chuufmaster/repos/kitty-config
launch /usr/bin/zsh
focus


new_tab dump-session.sh
layout splits
cd /home/chuufmaster/repos/kitty-config
launch /usr/bin/nvim ./kitty.conf
launch /usr/bin/zsh
