// @theme "Arc-Dark"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    display-drun: " ";
    display-window: "Windows:";
    display-calc: " ";
    drun-display-format: "{name}";    
    font: "JetBrains Mono Nerd Font 12";
    modi: "window,run,drun,calc,filebrowser,ssh";
    show-icons: true;
    icon-theme: "Papirus";
}

* {  
  // background-color: transparent;
}

window {
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    border:                      0px;
    width: 50%;
    height: 75%;
    spacing: 1em;
}

wrap {
    expand: false;
    orientation: vertical;
    children: [ inputbar, message ];
    background-image: linear-gradient(white/5%, white/40%);
    // border-color: lightblue;
    border: 3px;
    // border-radius: 0.4em;
}

message {
    // background-color: red/20%;
    // border-color: lightsalmon;
    border: 3px 0px 0px 0px;
    // padding: 0.4em;
    spacing: 0.4em;
}


inputbar {
    spacing: 0.4em;
    children:                    [ "dummy", "entry", "dummy" ];
    border-radius:               24px;
    spacing:                     0px;
    padding:                     128px 64px;
    orientation:                 horizontal;
    anchor: center;
    background-image:            url("~/.current_wallpaper", height);
}

dummy {
  background-color: transparent;
}

icon-ib {
    expand: false;
    filename: "system-search";
    vertical-align: 0.5;
    horizontal-align: 0.5;
    size: 1em;
}

element {
    orientation: vertical;
    border: 3px;
    border-radius:               10px;
    background-image: linear-gradient(white/5%, white/20%);
    // children: [element-icon, element-text ];
}

element-icon {
    size: calc(((100% - 8em) / 10 ));
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected {
    background-image: linear-gradient(white/25%, white/10%);
    border: 3px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

entry {
    cursor:                      inherit;
    placeholder:                 "Search";
    border-radius:               12px;
    padding:                     16px;
    margin:                      0px;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
}


listview {
    flow: horizontal;
    columns: 4;
}
