/* config - Clipboard */

// @import "config"

@theme "~/.cache/wal/colors-rofi-dark.rasi"
@import "config"

configuration {
    modi:                        "drun";
    show-icons:                  false;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 12";
}

/* Config and colors ----------------------------------------------- */


/* Main Window ------------------------------------------------ */
window {
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    border:                      0px;
    width: 50%;
    height: 75%;
    spacing: 0em;
    padding: 0em;
}

/* ----- Main Box ----- */
mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    spacing:                      16px;
    margin:                       0px;
    padding:                      16px;
}

/* Inputbar --------------------------------------------------- */
inputbar {
    children:                    [ "dummy", "entry", "dummy" ];
    border-radius:               24px;
    spacing:                     0px;
    padding:                     128px 64px;
    orientation:                 horizontal;
    background-image:            url("~/.current_wallpaper", height);
}

dummy {
  background-color: transparent;
}

textbox-help {
    expand: false;
    content: " [CTRL DEL]  Delete \n [ALT DEL]   Wipe";
    border-radius:                 12px;
    margin:                        0px;
    padding:                       6px;
}

textbox-icon {
    expand:                      true;
    margin: 0px 0px 0px 25px;
    content: "  ";
}

/* Entry input ------------------------------------------------ */
entry {
    cursor:                      inherit;
    placeholder:                 "Search";
    border-radius:               12px;
    padding:                     16px;
    margin:                      0px;
}

/* ---- Listview ---- */
listview {
    cursor:                      "default";
    lines:                       2;
    columns:                     3;
    // dynamic:                     true;
    flow:                        horizontal;
    fixed-height:                false;
    scrollbar:                   true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;

    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

/* ---- Elements ---- */
element {
    cursor:                      pointer;
    children:                    [ "element-icon", "element-text" ];
    spacing:                     0px;
    margin:                      0px;
    padding:                     1px;
}

element-icon {
    cursor:                      inherit;
    size: calc(((100% - 2em) / 10 ));
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    horizontal-align:            0.5;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

