// Used https://github.com/ericmurphyxyz/dotfiles as an example

configuration {
  display-drun: " ";
  display-window: "Windows:";
  display-calc: " ";
  drun-display-format: "{name}";
  font: "JetBrains Mono Nerd Font 12";
  modi: "window,run,drun,emoji,calc,filebrowser";
  show-icons: true;
  icon-theme: "Papirus";
}

* {  
  // background-color: transparent;
}

window {
    // width: 800px;
    width: 50%;
    height: 60%;
    // background-color: black/80%;
    border-radius: 10;
    // border: 1;

    spacing: 1em;
    // border-color: #c4a7e7;
}

element {
    margin: 2 0 2 2;
    padding: 6 0 6 10;
    background-image: linear-gradient(white/5%, white/20%);
}

element selected {
    background-image: linear-gradient(white/25%, white/10%);
    // border-color: lightblue;
    border: 3px;
    border-radius: 0.4em;
}

element-text {
  // text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 28;
  margin: 0 10 0 0;
  border-radius: 10;
}

entry {
  padding: 12;
  // background-color: inherit;
  // text-color: inherit;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  // background-color: inherit;
  // text-color: inherit;
}

inputbar {
    spacing: 0.4em;
    padding: 0.4em;
    children: [prompt, entry];
}

listview {
  columns: 4;
  lines: 9;
}

mainbox {
  children: [inputbar, listview];
  // background-color: #191724;
  // text-color: #e0def4;
}
