@import "config"

window {
    children: [ wrap, listview-split];
}


/** We add an extra child to this if PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}

listview {
    columns: 7;
    // lines: 5;
}

element {
    orientation: vertical;
    children: [element-icon, element-text ];
}

element-icon {
    size: calc(((100% - 4em) / 5 ));
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

/**
 * Launching rofi with environment PREVIEW set to true
 * will split the screen and show a preview widget.
 */
@media ( enabled: env(PREVIEW, false)) {
  // preview widget
  icon-current-entry {
    expand:          true;
    size:            100%;
  }
  // override the children of `listview-split`
  listview-split {
    children: [listview, icon-current-entry];
  }
  // Reduce to 4 columns
  listview {
    columns: 4;
  }

}
