;; Kanata configuration for caps to esc+ctrl

(defcfg
  process-unmapped-keys yes
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
caps a    s    d    f    g    h    j    k    l    ;    '    ret
lsft z    x    c    v    b    n    m    ,    .    /    rsft
lctl   lmet lalt           spc             ralt rmet rctl
)

;; (deflayer default
;; esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;; tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;; caps a    s    d    f    g    h    j    k    l    ;    '    ret
;; lsft z    x    c    v    b    n    m    ,    .    /    rsft
;; lctl   lmet lalt           spc             ralt rmet rctl
;; )

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @f12
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
@caps @a @s   @d   @f    @g    @h   @j   @k   @l   @;    '    ret
 lsft z    x   c   @v    b    n    m    ,    .    /    rsft
 lctl   lmet lalt          spc            @ralt rmet rctl
)

(deflayer nomods
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @f12-back
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
@caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl   lmet lalt           spc             ralt rmet rctl
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 bspc
  _      1    2    3    4    5    6    7    8    9    0  _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S-\    _
  _    =    -    +    S-[  S-]    [    ]    -    +    \    _
  _    _    _              _              _    _    _
)

(deflayermap (nav-map)
u pgup
d pgdn
e end
a home
h left
j down
k up
l right
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  sym (layer-while-held symbols)
  spc-hold (tap-hold-release $tap-time $hold-time spc @sym)
  ;; spc ( tap-dance 200 (spc @spc-hold) )
  ralt (tap-hold-release $tap-time $hold-time ralt @sym)
  g (tap-hold-release $tap-time $hold-time (multi g @tap) @sym)
  h (tap-hold-release $tap-time $hold-time (multi h @tap) @sym)
  nav (layer-while-held nav-map)
  f12 (layer-switch nomods)
  f12-back (layer-switch base)
  caps (tap-hold-press $tap-time $hold-time esc (multi lctrl @tap))
  a (tap-hold-release $tap-time $hold-time (multi a @tap) lmet)
  s (tap-hold-release $tap-time $hold-time (multi s @tap) lalt)
  d (tap-hold-release $tap-time $hold-time (multi d @tap) lctrl)
  f (tap-hold-release $tap-time $hold-time (multi f @tap) lsft)
  j (tap-hold-release $tap-time $hold-time (multi j @tap) rsft)
  k (tap-hold-release $tap-time $hold-time (multi k @tap) rctrl)
  l (tap-hold-release $tap-time $hold-time (multi l @tap) ralt)
  ; (tap-hold-release $tap-time $hold-time (multi ; @tap) rmet)
  v (tap-hold-release $tap-time $hold-time (multi v @tap) @nav)
)


;; (deflayer arrows-while-held
;;  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @f12
;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;; @caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;  lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;  lctl   lmet lalt           spc             ralt rmet rctl
;; )
