# vim: filetype=hyprlang

$WALLPAPER_HOME = $HOME/.config/hypr/wallpapers
preload = $HOME/.config/hypr/wallpapers/croud.jpeg
wallpaper = , $HOME/.config/hypr/wallpapers/croud.jpeg

$w1 = a_astronaut_walking_through_a_doorway.jpg
$w2 = a_cartoon_of_a_woman_sitting_on_a_chair.png
$w3 = a_group_of_men_standing_on_a_beach.jpg
$w4 = a_purple_pyramid_in_the_desert.jpg
$w5 = a_skeleton_in_the_sky.png
$w6 = a_skeleton_with_a_skull_and_arms.jpg
$w7 = a_street_with_buildings_and_signs.png
$w8 = a_woman_holding_a_sword.jpg
$w9 = croud.jpeg

preload = 
