// vim: filetype=jsonc
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    // Load Modules
    "include": [
        "~/.config/waybar/quicklinks.jsonc",
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "custom/appmenu",
        "group/quicklinks",
        "hyprland/window",
        "gamemode",
        "mpris",
        "cava",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        //  "keyboard-state", 
        "bluetooth",
        "battery",
        "clock",
        "tray",
        "custom/exit"
    ]
}
