// vim: filetype=jsonc
[
    {
        "output": "DP-1",
        // "layer": "top", // Waybar at top layer
        // "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 50, // Waybar height (to be removed for auto height)
        "reload_style_on_change": true,
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        // Load Modules
        "include": [
            "~/.config/waybar/quicklinks.jsonc",
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            "custom/appmenu",
            "group/quicklinks",
            "hyprland/window",
            "gamemode",
            "mpris",
            "cava",
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "custom/notification",
            "custom/headset_battery",
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            //  "keyboard-state", 
            "bluetooth",
            "battery",
            "clock",
            "tray",
            "custom/exit"
        ]
    },
    {
        "output": "DP-2",
        "position": "bottom",
        "include": [
            "~/.config/waybar/quicklinks.jsonc",
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            "hyprland/window",
            "cava",
            "custom/headset_battery",
        ],
        "modules-center": [
            "hyprland/workspaces",
        ],
        "modules-right": [
            "tray",
            "clock",
        ]
    },
        "include": [
            "~/.config/waybar/quicklinks.jsonc",
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            "hyprland/window",
            "cava",
            "custom/headset_battery",
        ],
        "modules-center": [
            "hyprland/workspaces",
        ],
        "modules-right": [
            "tray",
            "clock",
        ]
    }
]
