//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// changed from Stephan Raabe (2023) by ChuufMaster
// ----------------------------------------------------- 
//
{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰙯",
            "4": "",
            "5": "",
            "6": "",
            "7": "󰒱",
            "8": "󰾨"
        },
        "persistent-workspaces": {
            "*": 6,
            "DP-2": [
                7,
                8
            ]
        }
    },
    // Hyprland Window
    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true,
        "rewrite": {
            "Spotify": " Spotify",
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*\/.*):.*": "$1 ",
            "(.*):.* (.*\/.*? )— Mozilla Firefox": "$1 $2 ",
            "(.*) — Arch manual pages — Mozilla Firefox": "$1 ",
            "(.*):.*": "$1",
            "(.*) — Mozilla Firefox": "$1",
            "(.*) Microsoft Teams": "$1",
            "(.{30}).*": "$1..."
        },
        "separate-outputs": true
    },
    // Rofi Application Launcher
    "custom/appmenu": {
        "format": "Apps",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings",
        "on-click": "rofi -show drun -replace",
        "on-click-right": "~/.config/ml4w/scripts/keybindings.sh",
        "tooltip": false
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout -b 4",
        "menu": "on-click-right",
        "tooltip": false,
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        }
    },
    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // System tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // Clock
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },
    // CPU
    "cpu": {
        "format": "/ C {usage}% ",
        "on-click": "kitty -e htop"
    },
    // Memory
    "memory": {
        "format": "/ M {}% ",
        "on-click": "kitty -e htop"
    },
    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/",
        "on-click": "kitty -e htop"
    },
    "hyprland/language": {
        "format": "/ K {short}"
    },
    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },
    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e nmtui"
    },
    // Battery
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    // Bluetooth
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "format-no-controller": "",
        "on-click": "kitty -e bluetui"
    },
    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },
    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    "custom/notify": {
        "format": "󰂚",
        "on-click": "~/scripts/dunsthistory.sh",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/headset_battery": {
        "tooltip": false,
        "format": "󰋋 {} ",
        "interval": 30,
        "exec": "headsetcontrol -b | grep -o 'Level.*'"
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 120,
        "autosens": 1,
        // "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": [
            "firefox"
        ],
        "interval": 1,
        "dynamic-order": [
            "artist",
            "title",
            "position",
            "length"
        ]
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    }
}
