//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// changed from Stephan Raabe (2023) by ChuufMaster
// ----------------------------------------------------- 
//
{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "󰒱",
            "7": "󰾨",
            "8": "󰙯",
        },
        "persistent-workspaces": {
            "DP-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-2": [
                6,
                7,
                8
            ]
        }
    },
    // Hyprland Window
    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true,
        "rewrite": {
            "Spotify": " Spotify",
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*\/.*):.*": "$1 ",
            "(.*):.* (.*\/.*? )— Mozilla Firefox": "$1 $2 ",
            "(.*) — Arch manual pages — Mozilla Firefox": "$1 ",
            "(.*):.*": "$1",
            "(.*) — Mozilla Firefox": "$1",
            "(.*) Microsoft Teams": "$1",
            "(.{30}).*": "$1..."
        },
        "separate-outputs": true
    },
    // Rofi Application Launcher
    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // System tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // Clock
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // CPU
    "cpu": {
        "format": "{usage}% ",
        "interval": 1,
        // "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "kitty --title btop --class floating -e btop"
    },
    // Memory
    "memory": {
        "format": "{}% ",
        "on-click": "kitty --title btop --class floating -e btop"
    },
    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "path": "/",
        "on-click": "kitty -e htop"
    },
    "hyprland/language": {
        "format": "/ K {short}"
    },
    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
        ]
    },
    // "network": {
    //     "format": "{ifname} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    //     "format-wifi": "  {signalStrength}%",
    //     "format-ethernet": "  {ipaddr}",
    //     "format-disconnected": "Not connected", //An empty format will hide the module.
    //     "tooltip-format": " {ifname} via {gwaddri}",
    //     "tooltip-format-wifi": " {essid} ({signalStrength}%)",
    //     "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "max-length": 50,
    //     "on-click": "nm-connection-editor"
    // },
    // Battery
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "group/headset": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
            "custom/headset_battery"
        ]
    },
    // Bluetooth
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "format-no-controller": "",
        "on-click": "blueman-manager"
    },
    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },
    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 120,
        "autosens": 1,
        // "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        "ignored-players": [
            "firefox"
        ],
        "interval": 1,
        "dynamic-order": [
            // "artist",
            "title",
            "position",
            "length"
        ]
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "group/apps": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/taskbar",
            "wlr/taskbar"
        ]
    },
}
