# vim: filetype=hyprlang
# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    animation = windows, 1, 3, default
    # animation = windowsOut, 1, 3, default, popin 80%
    # animation = windowsOut, 1, 3, default
    # animation = border, 1, 10, default
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    # animation = fadeIn, 1, 3, default
    # animation = fadeOut, 1, 3, default
    animation = workspaces, 1, 3, default
}
