# vim: filetype=hyprlang
# Execute your favorite apps at launch
exec-once = waybar
# exec-once = hyprpaper
exec-once = ~/scripts/wallpaper.sh &
# exec-once = killall dunst
# exec-once = killall mako
exec-once = swaync
exec-once = avizo-service

exec-once = hypridle

exec-once = nm-applet --indicator &

exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data

$terminal = kitty

# Run tmux to give OS enough time load
exec-once = [ workspace 2 silent ] firefox
exec-once = [ workspace 1 silent ] $terminal
exec-once = [ workspace 3 silent ] webcord
exec-once = [ workspace 4 silent ] spotify-launcher
exec-once = [ workspace 5 silent ] thunderbird
# Load configuration from ML4W Hyprland Settings App

# Fix xdg portal
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

