# vim: filetype=hyprlang
# Execute your favorite apps at launch
exec-once = waybar
exec-once = ~/scripts/wallpaper.sh &
exec-once = swaync
exec-once = avizo-service

exec-once = hypridle

exec-once = nm-applet --indicator &

exec-once = blueman-applet &

exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data

$terminal = kitty

# Run tmux to give OS enough time load
exec-once = [ workspace 1 silent ] $terminal
# exec-once = [ workspace 2 silent ] firefox
exec-once = [ workspace 2 silent ] zen-browser
exec-once = [ workspace 3 silent ] spotify-launcher
exec-once = [ workspace 4 silent ] thunderbird
exec-once = [ workspace 5 silent ] steam
exec-once = [ workspace 6 silent ] slack
exec-once = [ workspace 7 silent ] TMetricDesktop.AppImage &
exec-once = [ workspace 7 silent ] signal-desktop
exec-once = [ workspace 8 silent ] discord
# Load configuration from ML4W Hyprland Settings App

# Fix xdg portal
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
