# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 0
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    inactive_opacity = 0.95
}
