# vim: filetype=hyprlang
# See https://wiki.hyprland.org/Configuring/Variables/ for more
source = ~/.cache/wal/colors-hyprland.conf

misc {
    font_family = Jetbrains Mono Nerd Font
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    # col.active_border = $color1 $color2 30deg
    col.active_border = $color1
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

group {
  col.border_active = $color1

  groupbar {
    col.active = $color6
    font_size = 12
  }
}

binds {
  workspace_back_and_forth = true
}
