# vim: filetype=hyprlang
# See https://wiki.hyprland.org/Configuring/Variables/ for more
source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $color2 $color2 30deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

group {
  col.border_active = $color1

    groupbar {
    col.active = $color6
  }
}
