# vim: filetype=hyprlang
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@143.97,auto,1.333333
# monitor=,3440x1440@143.97Hz,auto,1
monitor=DP-1,3440x1440@143.97,1920x0,1
monitor=HDMI-A-1,1920x1080@60,0x0,auto

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
