# vim: filetype=hyprlang
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,3440x1440@143.97,0x0,1
monitor = eDP-1, preferred, auto, 2, mirror, DP-1
monitor = , preferred, auto, 1, mirror, eDP-1
monitor=HDMI-A-1,1920x1080@60,3440x0,1, transform, 3
monitor=DP-2,1920x1080@60,3440x0,1, transform, 3

# monitor=HDMI-A-1,1920x1080@59.94,3440x0,1, transform, 3
workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:DP-1
workspace = 7,monitor:DP-2
workspace = 8,monitor:DP-2
# unscale XWayland
xwayland {
  force_zero_scaling = false
}
