# vim: filetype=hyprlang
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,3440x1440@143.97,0x0,1
# monitor=DP-1,2560x1440@143.97,0x0,1

# monitorv2 {
#     output = DP-1
#     mode = 3440x1440@143.97
#     # mode = 2560x1440@143.97
#     position = 0x0
#     scale = 1
#     # supports_wide_color = 1
#     # supports_hdr = 1
#     # bitdepth = 10
#     cm = auto
#     # sdrbrightness = 1.4
#     # sdrsaturation = 0.98
# }

# monitor=HDMI-A-1,1920x1080@59.94,3440x0,1, transform, 3
# monitor=HDMI-A-1,2560x1440@100,3440x0,1, transform, 1
monitor=HDMI-A-1,2560x1440@75,3440x0,1.333333, transform, 1
# monitor=DP-2,2560x1440@99.95,3440x0,1.333333, transform, 1
# monitor=DP-2,2560x1440@99.95,3440x-720,1, transform, 1

monitorv2 {
    output = DP-2
    mode = 2560x1440@99.95
    position = 3440x-720
    scale = 1
    transform = 1
}
# monitor=HDMI-A-1,highres@highrr,3440x0,1.6, transform, 1
# monitor=DP-2,1920x1080@60,3440x0,1, transform, 3

# monitor=HDMI-A-1,1920x1080@59.94,3440x0,1, transform, 3
workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:DP-2
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:DP-2
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:DP-2
workspace = 8,monitor:HDMI-A-1
# unscale XWayland
xwayland {
  force_zero_scaling = false
}
