# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule = workspace 2 silent, class:^(firefox)$
windowrule = workspace 8 silent, title:^(.*[D|d]iscord.*)$
windowrule = workspace 3 silent, class:^(Spotify)$
windowrule = workspace 5 silent, class:^(.*steam.*)$

windowrule = idleinhibit fullscreen, fullscreen:1
windowrule = noanim noblur nodim immediate, fullscreen:1

windowrule = float, class:org.kde.polkit-kde-authentication-agent-1
windowrule = float, class:nm-connection-editor|blueman-manager
windowrule = float, class:pavucontrol
windowrule = float, class:eog # Eye of gnome
windowrule = float, class:rofi
windowrule = float, class:gnome-system-monitor
windowrule = float, class:yad
windowrule = float, title:launch_yazi.sh
windowrule = float, class:org.pulseaudio.pavucontrol

windowrule = float, class:floating
windowrule = size 50% 50%, class:floating
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol

#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrule = opacity 0.9 0.6, class:^[Rr]ofi)$
windowrule = opacity 0.9 0.9, class:^(discord)$
windowrule = opacity 0.9 0.7, class:^(yad)$
windowrule = opacity 0.9 0.7, class:^(Spotify)$
windowrule = opacity 0.9 0.7, class:^(steam)$
windowrule = opacity 1, 1, title:^(Picture-in-Picture)$

# Blur -----------------------------------------------------
  # Wlogout
layerrule = blur, logout_dialog

layerrule = blur, class:^(swww)$
layerrule = blur, rofi
#layerrule = blur, (waybar)

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

# Tweaks to work with blur -----------------------------------

# layerrule = unset, rofi
layerrule = ignorezero, rofi

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrule=pin,title:^(Picture-in-Picture)$ 
windowrule=float, title:^(Picture-in-Picture)$
windowrule=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrule=move 72% 7%,title:^(Picture-in-Picture)$ 

windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$
