# vim: filetype=hyprlang
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace 3 silent, title:(.?)([D|d]iscord)(.*)$
windowrulev2 = workspace 4 siltent, title:^(.*spotify_player.*)$
