# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule = workspace 2 silent, class:^(firefox)$
windowrule {
  name = windowrule-1
  workspace = 8 silent
  match:title = ^(.*[D|d]iscord.*)$
}

windowrule {
  name = windowrule-2
  workspace = 3 silent
  opacity = 0.9 0.7
  match:class = ^(Spotify)$
}

windowrule {
  name = windowrule-3
  workspace = 5 silent
  match:class = ^(.*steam.*)$
}


windowrule {
  name = windowrule-4
  idle_inhibit = fullscreen
  no_anim = noblur nodim immediate
  match:fullscreen = 1
}


windowrule {
  name = windowrule-5
  float = on
  match:class = org.kde.polkit-kde-authentication-agent-1
}

windowrule {
  name = windowrule-6
  float = on
  match:class = nm-connection-editor|blueman-manager
}

windowrule {
  name = windowrule-7
  float = on
  match:class = pavucontrol
}

windowrule {
  name = windowrule-8
  float = on
  match:class = eog # Eye of gnome
}

windowrule {
  name = windowrule-9
  float = on
  match:class = rofi
}

windowrule {
  name = windowrule-10
  float = on
  match:class = gnome-system-monitor
}

windowrule {
  name = windowrule-11
  float = on
  match:class = yad
}

windowrule {
  name = windowrule-12
  float = on
  match:title = launch_yazi.sh
}

windowrule {
  name = windowrule-13
  float = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = org.pulseaudio.pavucontrol
}


windowrule {
  name = windowrule-14
  float = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = floating
}


#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrule {
  name = windowrule-15
  opacity = 0.9 0.6
  match:class = ^[Rr]ofi)$
}

# windowrule = opacity 1 0.6, class:^(discord)$
windowrule {
  name = windowrule-16
  opacity = 0.9 0.7
  match:class = ^(yad)$
}

# windowrule = opacity 0.9 0.7, class:^(steam)$
windowrule {
  name = windowrule-17
  opacity = 1.0 override
  match:class = ^(org.pwmt.zathura)$
}

windowrule {
  name = windowrule-18
  opacity = 1.0 override
  pin = on
  float = on
  size = (monitor_w*0.25) (monitor_h*0.25)
  move = ((monitor_w*0.72)) ((monitor_h*0.07))
  match:title = ^(Picture-in-Picture)$
}


# Blur -----------------------------------------------------
  # Wlogout
layerrule {
  name = layerrule-1
  blur = on
  match:namespace = logout_dialog
}


layerrule {
  name = layerrule-2
  blur = on
  match:namespace = class:^(swww)$
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}

#layerrule = blur, (waybar)

layerrule {
  name = layerrule-4
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-5
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-notification-window
}


# Tweaks to work with blur -----------------------------------

# layerrule = unset, rofi



# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrule {
  name = windowrule-19
  opacity = 0.95 0.75
  match:title = ^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
}

# Interestingly, the opacity rule above doesn't need the reduplication?

windowrule {
  name = windowrule-20
  opacity = 0.0 override 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  match:class = ^(xwaylandvideobridge)$
}
