# vim:fileencoding=utf-8:foldmethod=marker
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 16
cursor_shape beam
include ./theme.conf
background_opacity 0.8

dynamic_background_opacity yes
# Increase and decrease kitty opacity
map ctrl+shift+a>n set_background_opacity -0.1

