# vim:ft=kitty

include ~/.cache/wal/colors-kitty.conf
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 10
cursor_shape beam
background_opacity 0.8
background_opacity 1

dynamic_background_opacity yes
# Increase and decrease kitty opacity
map ctrl+shift+a>n set_background_opacity -0.1
# vim: filetype=bash
map ctrl+shift+r no_op
map alt+1 kitten ~/projects/color_output/recolor.py

color2  #19cb00
color10 #23fd00
# include ./theme.conf

include ./kitty-extend/kitty.conf

#startup_session none
startup_session session.conf

map ctrl+tab     send_text normal,application \x1b[9;5u
map ctrl+shift+tab send_text normal,application \x1b[9;6u

clipboard_control write-primary write-clipboard no-append
