# vim:ft=kitty

# include ~/.cache/wal/colors-kitty.conf
include ./kitty-themes/themes/gruvbox_dark.conf
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 10
cursor_shape beam
background_opacity 0.8
background_opacity 1

dynamic_background_opacity yes
# Increase and decrease kitty opacity
map ctrl+shift+a>n set_background_opacity -0.1
# vim: filetype=bash
map ctrl+shift+r no_op
map alt+1 kitten ~/projects/color_output/recolor.py

color2  #19cb00
color10 #23fd00
# include ./theme.conf

include ./kitty-extend/kitty.conf

#startup_session none
startup_session session.conf

map ctrl+tab     send_text normal,application \x1b[9;5u
map ctrl+shift+tab send_text normal,application \x1b[9;6u

clipboard_control write-primary write-clipboard no-append

# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# Other unix systems:
# allow_remote_control yes
# listen_on unix:/tmp/mykitty

# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
# map --when-focus-on var:IS_NVIM ctrl+j
# map --when-focus-on var:IS_NVIM ctrl+k
# map --when-focus-on var:IS_NVIM ctrl+h
# map --when-focus-on var:IS_NVIM ctrl+l
#
# map --when-focus-on var:TMUX ctrl+j
# map --when-focus-on var:TMUX ctrl+k
# map --when-focus-on var:TMUX ctrl+h
# map --when-focus-on var:TMUX ctrl+l
# the 3 here is the resize amount, adjust as needed
# map alt+j kitten relative_resize.py down  3
# map alt+k kitten relative_resize.py up    3
# map alt+h kitten relative_resize.py left  3
# map alt+l kitten relative_resize.py right 3

# map --when-focus-on var:IS_NVIM alt+j
# map --when-focus-on var:IS_NVIM alt+k
# map --when-focus-on var:IS_NVIM alt+h
# map --when-focus-on var:IS_NVIM alt+l
#
# map --when-focus-on var:TMUX alt+j
# map --when-focus-on var:TMUX alt+k
# map --when-focus-on var:TMUX alt+h
# map --when-focus-on var:TMUX alt+l

cursor_trail 1
cursor_trail_start_threshold 5
