include ~/.cache/wal/colors-kitty.conf
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 16
cursor_shape beam
background_opacity 0.8

dynamic_background_opacity yes
# Increase and decrease kitty opacity
map ctrl+shift+a>n set_background_opacity -0.1
# vim: filetype=bash
map ctrl+shift+r no_op

color2  #19cb00
color10 #23fd00
# include ./theme.conf
